_G.Config = {
    ["Melee"] = {
        ["Superhuman"] = true,
        ["Death Step"] = true,
        ["Sharkman Karate"] = true,
        ["Electric Claw"] = true,
        ["Dragon Talon"] = true,
        ["Godhuman"] = true
    },
    ["Sword"] = {
        ["Saber"] = false,
        ["Rengoku"] = false,
        ["Canvander"] = true,
        ["Buddy Sword"] = false,
        ["Yama"] = false,
        ["Tushita"] = false,
        ["True Triple Katana"] = false,
        ["Cursed Dual Katana"] = false
    },
    ["Gun"] = {
        ["Kabucha"] = false,
        ["Acidum Rifle"] = false,
        ["Serpent Bow"] = false
    },
    ["Mastery"] = {
        ["Sword"] = true
    },
    ["Setting"] = {
        ["Enabled"] = true,
        ["Hop Server"] = false,
        ["Reduce Lag"] = true,
        ["Notifycation Remove"] = true,
        ["Hop When Player Nearby"] = {
            ["Enabled"] = false,
            ["Radius"] = 350
        }
    }
}
loadstring(game:HttpGet("https://risehub.x10.bz/Kaitun.RiseEvo"))()
